MYHEALTHCOP/amazon-ecs-task-definition-dynamic-fields/action.yaml
name: "Amazon-ecs-task-definition-dynamic-fields"
description: "Dynamically update any task definition field"
inputs:
  family-name:
    description: "Name of the task definition family"
    required: true
outputs:
  task-definition:
    description: "A new task definition with your changes"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.family-name }}
branding: #generates a logo for our action
  icon: arrow-down #icon of the image
  color: blue # background color of the logo of our action

MYHEALTHCOP/amazon-ecs-task-definition-dynamic-fields/.github/workflows/test.yaml
- name: Test hello world
  uses: ./
  id: hello
  with:
    family-name: "Testing Family Name"

MYHEALTHCOP/amazon-ecs-task-definition-dynamic-fields/.github/workflows/test.yaml
- name: Test hello world
  uses: ./
  id: hello
  with:
    family-name: "Here is  a test input"